printhttp://dontpad.com/infinity-619-aula02

# print(pow(2,3))
"""Peça um número (inteiro) ao usuário
e mostre o resultado dele elevado ao CUBO.

numero = int(input("Digite um número"))"""

"""print(numero**3)
print(pow(numero,3))"""

#numero = 1.45
#print(round(numero))
numero = 1.51
#print(round(numero))

"""import math
print(math.floor(numero))
print(math.ceil(numero))

from math import floor
print(floor(numero))"""

"""nome = input("Digite o seu nome em MAIÚSCULO: ").lower()
print(nome.lower())
nome2 = "INFINITY"
print(nome2.lower())"""

"""nome = input("Digite o seu nome em minúsculo: ").upper()
print(nome.upper())"""

"""nome = input("Digite o seu nome em minúsculo: ").title()
print(nome)"""

"""PEDIR UM VALOR INTEIRO NEGATIVO 
E MOSTRÁ-LO POSITIVO"""

"""numero = int(input("Digite um número INTEIRO NEGATIVO:"))
print(abs(numero))"""

"PEÇA DOIS NÚMEROS INTEIROS POSITIVOS E MOSTRE EM TELA A SOMA DOS DOIS"

"""num1 = int(input("Digite o primeiro número: "))
num2 = int(input("Digite o segunda número: "))
soma = num1 + num2
print(soma)

print(f"A soma de {num1} + {num2} é: {soma}.")"""

"""CRIE UM NÚMERO COM 5 CASAS DECIMAIS (ex: 2.67745)"""

"""Definindo o número de casas decimais
numero = 2.67745
print(f"A soma dos dois números é: {numero:.2f}")
print(round(numero, 3))"""


"""Atividade 03:
Imprimir em tela:
1)False
2)True
3)False, porém, utilizando AND 
4)True, porém, utilizando OR"""

"""Atividade 03:
Imprimir em tela:
1)False
2)True
3)False, porém, utilizando AND 
4)True, porém, utilizando OR

http://dontpad.com/infinity-619-aula02"""


"""Atividade 03:
Imprimir em tela:
1)False
2)True
3)False, porém, utilizando AND 
4)True, porém, utilizando OR

http://dontpad.com/infinity-619-aula02"""

"""print(1>2) #1)False
print(2==2)#2)True
print(('b' == 'b') and (3<2))
print((3<2) or (4>1))"""



